<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USU-eN-fBL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="eX9-ye-6aG">
            <objects>
                <viewController id="jSv-hj-pni" customClass="CategoryVC" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcY-e8-K5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-sg-MFz">
                                <rect key="frame" x="0.0" y="199" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="jSv-hj-pni" id="SlV-p0-smZ"/>
                                    <outlet property="delegate" destination="jSv-hj-pni" id="rHe-fj-2q7"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-Um-Scs">
                                <rect key="frame" x="20" y="507" width="335" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SfI-eY-9tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="SELECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="sTM-n6-r2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrb-Um-Scs" firstAttribute="leading" secondItem="0Pn-JG-EVX" secondAttribute="leading" constant="20" id="5Yv-XD-g8j"/>
                            <constraint firstItem="0Pn-JG-EVX" firstAttribute="bottom" secondItem="nrb-Um-Scs" secondAttribute="bottom" constant="100" id="BLo-RW-KTK"/>
                            <constraint firstItem="0Pn-JG-EVX" firstAttribute="trailing" secondItem="nrb-Um-Scs" secondAttribute="trailing" constant="20" id="tZG-5x-7DT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pn-JG-EVX"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="BiG-sg-MFz" id="AMf-l0-gDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lC-4p-nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameIdentifier" id="BYZ-38-t0r" customClass="GameVC" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-tN-GrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="categoryIdentifier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4a3-sE-mI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-k3-ZkN">
                                <rect key="frame" x="16" y="104" width="343" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-Z8-k1B">
                                <rect key="frame" x="25" y="307" width="324" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRQ-47-WQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-cr-K4S">
                                <rect key="frame" x="25" y="382" width="324" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsv-sM-dGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-f2-c53">
                                <rect key="frame" x="25" y="457" width="324" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE7-kI-SA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-kt-fwe">
                                <rect key="frame" x="25" y="532" width="324" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVy-cV-t2Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-jx-feh" customClass="CircularProgressView" customModule="TriviaGame" customModuleProvider="target">
                                <rect key="frame" x="25" y="219" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-2Y-adX">
                                        <rect key="frame" x="19" y="18" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0O-k3-ZkN" secondAttribute="trailing" constant="16" id="BHc-DV-ITA"/>
                            <constraint firstItem="a3s-tN-GrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pen-Bh-e2R"/>
                            <constraint firstItem="Z0O-k3-ZkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="boR-YX-CYI"/>
                            <constraint firstItem="Z0O-k3-ZkN" firstAttribute="top" secondItem="a3s-tN-GrQ" secondAttribute="bottom" constant="44" id="ecA-Mz-8VE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3s-tN-GrQ" secondAttribute="trailing" id="nBD-3Z-V3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="a3s-tN-GrQ" id="J9J-fk-1to"/>
                        <outlet property="questionLabel" destination="Z0O-k3-ZkN" id="9dO-3m-rEG"/>
                        <outlet property="timerLabel" destination="x1k-2Y-adX" id="AgX-u8-Pja"/>
                        <outlet property="timerProgressView" destination="Kh4-jx-feh" id="fg3-mY-kz0"/>
                        <outletCollection property="answerButtons" destination="9iP-Z8-k1B" collectionClass="NSMutableArray" id="4yp-vc-KM1"/>
                        <outletCollection property="answerButtons" destination="i9R-cr-K4S" collectionClass="NSMutableArray" id="GNw-TY-ahA"/>
                        <outletCollection property="answerButtons" destination="LIu-f2-c53" collectionClass="NSMutableArray" id="Mdg-od-iek"/>
                        <outletCollection property="answerButtons" destination="CgO-kt-fwe" collectionClass="NSMutableArray" id="hXe-78-Y53"/>
                        <segue destination="zQk-nM-ClD" kind="presentation" identifier="showScore" modalPresentationStyle="fullScreen" id="4j3-Lf-Jo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--ScoreVC-->
        <scene sceneID="vHK-yP-0Dy">
            <objects>
                <viewController id="zQk-nM-ClD" customClass="ScoreVC" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX6-rV-tzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-Zx-Ukr">
                                <rect key="frame" x="20" y="507" width="335" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="spy-aW-Wbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="USU-eN-fBL" kind="presentation" modalPresentationStyle="fullScreen" id="85z-4e-zUg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-3O-DXO" customClass="CircularProgressView" customModule="TriviaGame" customModuleProvider="target">
                                <rect key="frame" x="87" y="186" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-fh-uPw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTJ-Zx-Ukr" firstAttribute="leading" secondItem="TmD-5J-ynK" secondAttribute="leading" constant="20" id="DfB-ke-xOe"/>
                            <constraint firstItem="TmD-5J-ynK" firstAttribute="trailing" secondItem="iTJ-Zx-Ukr" secondAttribute="trailing" constant="20" id="HK2-aw-wED"/>
                            <constraint firstItem="TmD-5J-ynK" firstAttribute="bottom" secondItem="iTJ-Zx-Ukr" secondAttribute="bottom" constant="100" id="J30-vr-UtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TmD-5J-ynK"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqP-IJ-en2"/>
                    <connections>
                        <outlet property="backButton" destination="iTJ-Zx-Ukr" id="fxW-Lt-r6c"/>
                        <outlet property="scoreLabel" destination="XAd-fh-uPw" id="pfs-oq-ML3"/>
                        <outlet property="scoreProgressView" destination="KUe-3O-DXO" id="dXj-Jq-X9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEy-Og-usU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iya-N8-siA">
            <objects>
                <navigationController navigationBarHidden="YES" id="obL-X3-4nO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RnV-eO-zWr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zkf-XA-eJ2" kind="relationship" relationship="rootViewController" id="Jp3-b5-dqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5te-6v-Fht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3759" y="134"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="RJZ-ju-FP1">
            <objects>
                <viewController id="zkf-XA-eJ2" customClass="LoginVC" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSh-XD-J2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-vB-FKa" userLabel="Background Img">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="49U-64-RhL">
                                <rect key="frame" x="12" y="26" width="351" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="W1W-zX-Ai4"/>
                                    <constraint firstAttribute="height" constant="179" id="jau-Km-ybZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-IY-h3Z">
                                <rect key="frame" x="20" y="255" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BKo-8B-1rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-sm-xAC">
                                <rect key="frame" x="20" y="325" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Yf-Q6-s2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-32-Ewr">
                                <rect key="frame" x="20" y="405" width="335" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aAm-Kz-Eq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authenticateUser:" destination="zkf-XA-eJ2" eventType="touchUpInside" id="rEy-z5-WSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="49U-64-RhL" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="12" id="24D-Jb-wpS"/>
                            <constraint firstItem="dHs-32-Ewr" firstAttribute="top" secondItem="pDw-sm-xAC" secondAttribute="bottom" constant="30" id="B0T-w4-VoZ"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="49U-64-RhL" secondAttribute="trailing" constant="12" id="FdD-OW-BaF"/>
                            <constraint firstItem="pDw-sm-xAC" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="20" id="IU9-AR-rnL"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="Po0-IY-h3Z" secondAttribute="trailing" constant="20" id="Jaf-sK-1KN"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="dHs-32-Ewr" secondAttribute="trailing" constant="20" id="XU4-Fy-XVd"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="top" secondItem="fWw-mA-ilh" secondAttribute="top" constant="26" id="cg1-hb-9m1"/>
                            <constraint firstItem="Po0-IY-h3Z" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="20" id="gFp-59-HLZ"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="top" secondItem="fWw-mA-ilh" secondAttribute="top" constant="26" id="iMl-cf-yFv"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="pDw-sm-xAC" secondAttribute="trailing" constant="20" id="jPw-U3-ejQ"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="49U-64-RhL" secondAttribute="trailing" constant="12" id="kES-9y-LKT"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="12" id="kTF-0Z-oPt"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="49U-64-RhL" secondAttribute="trailing" constant="12" id="mJL-tn-rn4"/>
                            <constraint firstItem="pDw-sm-xAC" firstAttribute="top" secondItem="Po0-IY-h3Z" secondAttribute="bottom" constant="20" id="n8C-zS-YzJ"/>
                            <constraint firstItem="Po0-IY-h3Z" firstAttribute="top" secondItem="49U-64-RhL" secondAttribute="bottom" constant="50" id="nkf-iy-Otd"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="12" id="vyX-o5-FYH"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="top" secondItem="fWw-mA-ilh" secondAttribute="top" constant="26" id="wSY-g7-Pjc"/>
                            <constraint firstItem="dHs-32-Ewr" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="20" id="x9U-DJ-oit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWw-mA-ilh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sjf-dZ-11s"/>
                    <connections>
                        <outlet property="txtPassword" destination="pDw-sm-xAC" id="lXR-HL-0By"/>
                        <outlet property="txtUsername" destination="Po0-IY-h3Z" id="rVK-Va-Ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPM-K2-0Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2938" y="134"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="jua-Hv-Sgm">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="USU-eN-fBL" customClass="HomeVC" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srb-27-vRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-cQ-qgy">
                                <rect key="frame" x="20" y="507" width="335" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dk5-jc-ql1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="jSv-hj-pni" kind="presentation" modalPresentationStyle="fullScreen" id="QZr-CW-bo1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-e9-p2V" customClass="CircularProgressView" customModule="TriviaGame" customModuleProvider="target">
                                <rect key="frame" x="87" y="186" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-QS-SKd">
                                        <rect key="frame" x="68" y="90" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-Pw-M1k">
                                <rect key="frame" x="28" y="475" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="TEST"/>
                                <connections>
                                    <action selector="testTapped:" destination="USU-eN-fBL" eventType="touchUpInside" id="X5f-Ne-kjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-xv-qT5">
                                <rect key="frame" x="124" y="133" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-sx-QWz">
                                <rect key="frame" x="321" y="14" width="42" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info.circle.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="USU-eN-fBL" eventType="touchUpInside" id="K1b-WG-jUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z95-Pj-R2k" firstAttribute="bottom" secondItem="iKd-cQ-qgy" secondAttribute="bottom" constant="100" id="qA2-wY-Ymg"/>
                            <constraint firstItem="Z95-Pj-R2k" firstAttribute="trailing" secondItem="iKd-cQ-qgy" secondAttribute="trailing" constant="20" id="qIW-Z6-gEA"/>
                            <constraint firstItem="iKd-cQ-qgy" firstAttribute="leading" secondItem="Z95-Pj-R2k" secondAttribute="leading" constant="20" id="uVC-o7-A89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z95-Pj-R2k"/>
                    </view>
                    <connections>
                        <outlet property="summaryProgress" destination="XE0-e9-p2V" id="lr5-Lo-cYi"/>
                        <outlet property="summaryProgressLbl" destination="V1q-QS-SKd" id="5YU-Dj-jFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zC-bJ-hR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="375" height="667"/>
        <image name="Logo" width="335" height="264"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
