<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USU-eN-fBL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="eX9-ye-6aG">
            <objects>
                <viewController id="jSv-hj-pni" customClass="CategoryVC" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcY-e8-K5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-sg-MFz">
                                <rect key="frame" x="0.0" y="199" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jSv-hj-pni" id="SlV-p0-smZ"/>
                                    <outlet property="delegate" destination="jSv-hj-pni" id="rHe-fj-2q7"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-Um-Scs">
                                <rect key="frame" x="20" y="507" width="335" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SfI-eY-9tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="SELECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="sTM-n6-r2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrb-Um-Scs" firstAttribute="leading" secondItem="0Pn-JG-EVX" secondAttribute="leading" constant="20" id="5Yv-XD-g8j"/>
                            <constraint firstItem="BiG-sg-MFz" firstAttribute="trailing" secondItem="0Pn-JG-EVX" secondAttribute="trailing" id="7aV-cV-pGc"/>
                            <constraint firstItem="0Pn-JG-EVX" firstAttribute="bottom" secondItem="nrb-Um-Scs" secondAttribute="bottom" constant="100" id="BLo-RW-KTK"/>
                            <constraint firstItem="BiG-sg-MFz" firstAttribute="top" secondItem="0Pn-JG-EVX" secondAttribute="top" constant="199" id="Md7-8Q-vhT"/>
                            <constraint firstItem="BiG-sg-MFz" firstAttribute="leading" secondItem="0Pn-JG-EVX" secondAttribute="leading" id="rLd-Rc-M1D"/>
                            <constraint firstItem="0Pn-JG-EVX" firstAttribute="trailing" secondItem="nrb-Um-Scs" secondAttribute="trailing" constant="20" id="tZG-5x-7DT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pn-JG-EVX"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="BiG-sg-MFz" id="AMf-l0-gDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lC-4p-nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameIdentifier" id="BYZ-38-t0r" customClass="GameVC" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-tN-GrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="categoryIdentifier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n2n-Dg-ujS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-k3-ZkN">
                                <rect key="frame" x="16" y="65" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="aYs-Xl-Av7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-Z8-k1B">
                                <rect key="frame" x="25" y="307" width="324" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GjS-Fh-ldF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRQ-47-WQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-cr-K4S">
                                <rect key="frame" x="25" y="382" width="324" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ERk-ud-Lsd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsv-sM-dGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-f2-c53">
                                <rect key="frame" x="25" y="457" width="324" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="F3B-0C-NO7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE7-kI-SA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-kt-fwe">
                                <rect key="frame" x="25" y="532" width="324" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="n3T-hn-L45"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVy-cV-t2Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-jx-feh" customClass="CircularProgressView" customModule="TriviaGame" customModuleProvider="target">
                                <rect key="frame" x="25" y="219" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-2Y-adX">
                                        <rect key="frame" x="19" y="18" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CgO-kt-fwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="09s-hz-CN9"/>
                            <constraint firstItem="i9R-cr-K4S" firstAttribute="top" secondItem="9iP-Z8-k1B" secondAttribute="bottom" constant="23" id="1sM-jf-Or9"/>
                            <constraint firstItem="LIu-f2-c53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="67u-XW-e2b"/>
                            <constraint firstItem="CgO-kt-fwe" firstAttribute="top" secondItem="LIu-f2-c53" secondAttribute="bottom" constant="23" id="KZ5-bM-38K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CgO-kt-fwe" secondAttribute="trailing" constant="26" id="NIc-EF-cRn"/>
                            <constraint firstItem="a3s-tN-GrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pen-Bh-e2R"/>
                            <constraint firstItem="LIu-f2-c53" firstAttribute="top" secondItem="i9R-cr-K4S" secondAttribute="bottom" constant="23" id="RwY-4j-xz8"/>
                            <constraint firstItem="a3s-tN-GrQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VJi-Bd-LXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9R-cr-K4S" secondAttribute="trailing" constant="26" id="Xne-59-PSR"/>
                            <constraint firstItem="i9R-cr-K4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Y7C-XL-Qn3"/>
                            <constraint firstItem="Z0O-k3-ZkN" firstAttribute="top" secondItem="a3s-tN-GrQ" secondAttribute="bottom" constant="10" id="YMM-Is-lyd"/>
                            <constraint firstItem="9iP-Z8-k1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="b9Q-Qc-oC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iP-Z8-k1B" secondAttribute="trailing" constant="26" id="cBz-Mg-dxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CgO-kt-fwe" secondAttribute="bottom" constant="83" id="ibB-32-b2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0O-k3-ZkN" secondAttribute="trailing" constant="16" id="j0V-04-pi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIu-f2-c53" secondAttribute="trailing" constant="26" id="mQn-xz-Zzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3s-tN-GrQ" secondAttribute="trailing" id="nBD-3Z-V3z"/>
                            <constraint firstItem="Z0O-k3-ZkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u8r-xZ-aet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="a3s-tN-GrQ" id="J9J-fk-1to"/>
                        <outlet property="questionLabel" destination="Z0O-k3-ZkN" id="9dO-3m-rEG"/>
                        <outlet property="timerLabel" destination="x1k-2Y-adX" id="AgX-u8-Pja"/>
                        <outlet property="timerProgressView" destination="Kh4-jx-feh" id="fg3-mY-kz0"/>
                        <outletCollection property="answerButtons" destination="9iP-Z8-k1B" collectionClass="NSMutableArray" id="4yp-vc-KM1"/>
                        <outletCollection property="answerButtons" destination="i9R-cr-K4S" collectionClass="NSMutableArray" id="GNw-TY-ahA"/>
                        <outletCollection property="answerButtons" destination="LIu-f2-c53" collectionClass="NSMutableArray" id="Mdg-od-iek"/>
                        <outletCollection property="answerButtons" destination="CgO-kt-fwe" collectionClass="NSMutableArray" id="hXe-78-Y53"/>
                        <segue destination="zQk-nM-ClD" kind="presentation" identifier="showScore" modalPresentationStyle="fullScreen" id="4j3-Lf-Jo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--ScoreVC-->
        <scene sceneID="vHK-yP-0Dy">
            <objects>
                <viewController id="zQk-nM-ClD" customClass="ScoreVC" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX6-rV-tzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-Zx-Ukr">
                                <rect key="frame" x="20" y="507" width="335" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="spy-aW-Wbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="USU-eN-fBL" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="85z-4e-zUg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-3O-DXO" customClass="CircularProgressView" customModule="TriviaGame" customModuleProvider="target">
                                <rect key="frame" x="87" y="186" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-fh-uPw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MCy-O7-OnJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTJ-Zx-Ukr" firstAttribute="leading" secondItem="TmD-5J-ynK" secondAttribute="leading" constant="20" id="DfB-ke-xOe"/>
                            <constraint firstItem="TmD-5J-ynK" firstAttribute="trailing" secondItem="iTJ-Zx-Ukr" secondAttribute="trailing" constant="20" id="HK2-aw-wED"/>
                            <constraint firstItem="TmD-5J-ynK" firstAttribute="bottom" secondItem="iTJ-Zx-Ukr" secondAttribute="bottom" constant="100" id="J30-vr-UtC"/>
                            <constraint firstItem="TmD-5J-ynK" firstAttribute="trailing" secondItem="KUe-3O-DXO" secondAttribute="trailing" constant="88" id="T73-2j-A1Q"/>
                            <constraint firstItem="KUe-3O-DXO" firstAttribute="leading" secondItem="TmD-5J-ynK" secondAttribute="leading" constant="87" id="UdV-aZ-Ecs"/>
                            <constraint firstItem="iTJ-Zx-Ukr" firstAttribute="top" secondItem="KUe-3O-DXO" secondAttribute="bottom" constant="121" id="vlf-8O-JB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TmD-5J-ynK"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqP-IJ-en2"/>
                    <connections>
                        <outlet property="backButton" destination="iTJ-Zx-Ukr" id="fxW-Lt-r6c"/>
                        <outlet property="scoreLabel" destination="XAd-fh-uPw" id="pfs-oq-ML3"/>
                        <outlet property="scoreProgressView" destination="KUe-3O-DXO" id="dXj-Jq-X9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEy-Og-usU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="jua-Hv-Sgm">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="USU-eN-fBL" customClass="HomeVC" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srb-27-vRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-cQ-qgy">
                                <rect key="frame" x="20" y="507" width="335" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dk5-jc-ql1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="jSv-hj-pni" kind="presentation" modalPresentationStyle="fullScreen" id="QZr-CW-bo1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-e9-p2V" customClass="CircularProgressView" customModule="TriviaGame" customModuleProvider="target">
                                <rect key="frame" x="87" y="186" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-QS-SKd">
                                        <rect key="frame" x="68" y="90" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UES-7C-HEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V1q-QS-SKd" secondAttribute="bottom" constant="89" id="1Qq-QG-huP"/>
                                    <constraint firstAttribute="width" constant="200" id="BZp-EE-17e"/>
                                    <constraint firstAttribute="trailing" secondItem="V1q-QS-SKd" secondAttribute="trailing" constant="67" id="URY-RZ-0a6"/>
                                    <constraint firstItem="V1q-QS-SKd" firstAttribute="top" secondItem="XE0-e9-p2V" secondAttribute="top" constant="90" id="g4O-Se-wcd"/>
                                    <constraint firstAttribute="height" constant="200" id="lkj-bK-eQb"/>
                                    <constraint firstItem="V1q-QS-SKd" firstAttribute="leading" secondItem="XE0-e9-p2V" secondAttribute="leading" constant="68" id="rPi-8F-4jt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-sx-QWz">
                                <rect key="frame" x="338" y="14" width="25" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info.circle.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="USU-eN-fBL" eventType="touchUpInside" id="K1b-WG-jUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-xv-qT5">
                                <rect key="frame" x="124" y="115" width="126" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n4y-nY-Xap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-1G-D7z">
                                <rect key="frame" x="164" y="411" width="46" height="30"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="USU-eN-fBL" eventType="touchUpInside" id="ymH-aS-hL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywe-1G-D7z" firstAttribute="leading" secondItem="Z95-Pj-R2k" secondAttribute="leading" constant="164" id="A1O-IT-t2w"/>
                            <constraint firstItem="Z95-Pj-R2k" firstAttribute="trailing" secondItem="XE0-e9-p2V" secondAttribute="trailing" constant="88" id="D0D-aE-hiP"/>
                            <constraint firstItem="Etj-sx-QWz" firstAttribute="top" secondItem="Z95-Pj-R2k" secondAttribute="top" constant="14" id="DvH-DU-gZr"/>
                            <constraint firstItem="TKZ-xv-qT5" firstAttribute="top" secondItem="Z95-Pj-R2k" secondAttribute="top" constant="115" id="Fmq-9W-VXt"/>
                            <constraint firstItem="iKd-cQ-qgy" firstAttribute="top" secondItem="Ywe-1G-D7z" secondAttribute="bottom" constant="66" id="Jce-Cr-sLb"/>
                            <constraint firstItem="Z95-Pj-R2k" firstAttribute="trailing" secondItem="Ywe-1G-D7z" secondAttribute="trailing" constant="165" id="LZ6-iw-AEf"/>
                            <constraint firstItem="XE0-e9-p2V" firstAttribute="leading" secondItem="Z95-Pj-R2k" secondAttribute="leading" constant="87" id="Pcz-9O-wSw"/>
                            <constraint firstItem="iKd-cQ-qgy" firstAttribute="top" secondItem="XE0-e9-p2V" secondAttribute="bottom" constant="121" id="XAh-W3-AHM"/>
                            <constraint firstItem="Z95-Pj-R2k" firstAttribute="bottom" secondItem="iKd-cQ-qgy" secondAttribute="bottom" constant="100" id="qA2-wY-Ymg"/>
                            <constraint firstItem="Z95-Pj-R2k" firstAttribute="trailing" secondItem="iKd-cQ-qgy" secondAttribute="trailing" constant="20" id="qIW-Z6-gEA"/>
                            <constraint firstItem="Z95-Pj-R2k" firstAttribute="trailing" secondItem="TKZ-xv-qT5" secondAttribute="trailing" constant="125" id="spk-Vd-kt6"/>
                            <constraint firstItem="iKd-cQ-qgy" firstAttribute="leading" secondItem="Z95-Pj-R2k" secondAttribute="leading" constant="20" id="uVC-o7-A89"/>
                            <constraint firstItem="TKZ-xv-qT5" firstAttribute="leading" secondItem="Z95-Pj-R2k" secondAttribute="leading" constant="124" id="uYj-zv-djp"/>
                            <constraint firstItem="Z95-Pj-R2k" firstAttribute="trailing" secondItem="Etj-sx-QWz" secondAttribute="trailing" constant="12" id="xIQ-rZ-NdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z95-Pj-R2k"/>
                    </view>
                    <connections>
                        <outlet property="summaryProgress" destination="XE0-e9-p2V" id="lr5-Lo-cYi"/>
                        <outlet property="summaryProgressLbl" destination="V1q-QS-SKd" id="5YU-Dj-jFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zC-bJ-hR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
