<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkf-XA-eJ2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="eX9-ye-6aG">
            <objects>
                <viewController id="jSv-hj-pni" customClass="CategoryViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcY-e8-K5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-S6-RMu" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-sg-MFz">
                                <rect key="frame" x="0.0" y="199" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="jSv-hj-pni" id="SlV-p0-smZ"/>
                                    <outlet property="delegate" destination="jSv-hj-pni" id="rHe-fj-2q7"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-Um-Scs">
                                <rect key="frame" x="121" y="515" width="132" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="sTM-n6-r2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Pn-JG-EVX"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="BiG-sg-MFz" id="AMf-l0-gDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lC-4p-nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameIdentifier" id="BYZ-38-t0r" customClass="GameViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-9Z-nI6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-tN-GrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="categoryIdentifier"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-k3-ZkN">
                                <rect key="frame" x="16" y="104" width="343" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-Z8-k1B">
                                <rect key="frame" x="25" y="307" width="324" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRQ-47-WQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-cr-K4S">
                                <rect key="frame" x="25" y="382" width="324" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsv-sM-dGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-f2-c53">
                                <rect key="frame" x="25" y="457" width="324" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE7-kI-SA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-kt-fwe">
                                <rect key="frame" x="25" y="532" width="324" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVy-cV-t2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="a3s-tN-GrQ" id="J9J-fk-1to"/>
                        <outlet property="questionLabel" destination="Z0O-k3-ZkN" id="9dO-3m-rEG"/>
                        <segue destination="zQk-nM-ClD" kind="presentation" identifier="showScore" modalPresentationStyle="fullScreen" id="4j3-Lf-Jo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="vHK-yP-0Dy">
            <objects>
                <viewController id="zQk-nM-ClD" customClass="ScoreViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX6-rV-tzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-1B-OnG" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dex-FH-BYM">
                                <rect key="frame" x="16" y="20" width="108" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <segue destination="jSv-hj-pni" kind="presentation" modalPresentationStyle="fullScreen" id="Zab-uO-5ZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-Zx-Ukr">
                                <rect key="frame" x="167" y="569" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="USU-eN-fBL" kind="presentation" modalPresentationStyle="fullScreen" id="85z-4e-zUg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-fh-uPw">
                                <rect key="frame" x="70" y="184" width="235" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TmD-5J-ynK"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqP-IJ-en2"/>
                    <connections>
                        <outlet property="scoreLabel" destination="XAd-fh-uPw" id="pfs-oq-ML3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEy-Og-usU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="RJZ-ju-FP1">
            <objects>
                <viewController id="zkf-XA-eJ2" customClass="StartViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSh-XD-J2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-vB-FKa" userLabel="Background Img">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-Yw-Pev">
                                <rect key="frame" x="57" y="258" width="262" height="34"/>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-wo-a68">
                                <rect key="frame" x="132" y="515" width="110" height="57"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="USU-eN-fBL" kind="presentation" modalPresentationStyle="fullScreen" id="UOp-Dn-Wen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-xU-7vQ">
                                <rect key="frame" x="57" y="319" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="49U-64-RhL">
                                <rect key="frame" x="12" y="26" width="351" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="W1W-zX-Ai4"/>
                                    <constraint firstAttribute="height" constant="179" id="jau-Km-ybZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-iU-T52">
                                <rect key="frame" x="57" y="359" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmNameButton:" destination="zkf-XA-eJ2" eventType="touchUpInside" id="bnE-XY-Wyj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="49U-64-RhL" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="12" id="24D-Jb-wpS"/>
                            <constraint firstItem="Sz2-wo-a68" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="132" id="EhL-gF-jWG"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="49U-64-RhL" secondAttribute="trailing" constant="12" id="FdD-OW-BaF"/>
                            <constraint firstItem="IbV-Yw-Pev" firstAttribute="top" secondItem="49U-64-RhL" secondAttribute="bottom" constant="53" id="W4R-mA-TgS"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="top" secondItem="fWw-mA-ilh" secondAttribute="top" constant="26" id="cg1-hb-9m1"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="IbV-Yw-Pev" secondAttribute="trailing" constant="56" id="eog-yU-mgJ"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="top" secondItem="fWw-mA-ilh" secondAttribute="top" constant="26" id="iMl-cf-yFv"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="49U-64-RhL" secondAttribute="trailing" constant="12" id="kES-9y-LKT"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="12" id="kTF-0Z-oPt"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="49U-64-RhL" secondAttribute="trailing" constant="12" id="mJL-tn-rn4"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="bottom" secondItem="Sz2-wo-a68" secondAttribute="bottom" constant="95" id="nDC-eQ-lOG"/>
                            <constraint firstItem="IbV-Yw-Pev" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="57" id="sGY-h2-i3S"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="leading" secondItem="fWw-mA-ilh" secondAttribute="leading" constant="12" id="vyX-o5-FYH"/>
                            <constraint firstItem="49U-64-RhL" firstAttribute="top" secondItem="fWw-mA-ilh" secondAttribute="top" constant="26" id="wSY-g7-Pjc"/>
                            <constraint firstItem="fWw-mA-ilh" firstAttribute="trailing" secondItem="Sz2-wo-a68" secondAttribute="trailing" constant="133" id="wgs-X9-bwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWw-mA-ilh"/>
                    </view>
                    <connections>
                        <outlet property="exampleName" destination="Ofd-xU-7vQ" id="f1O-gf-hIU"/>
                        <outlet property="nameTextField" destination="IbV-Yw-Pev" id="k1t-qq-zDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPM-K2-0Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jua-Hv-Sgm">
            <objects>
                <viewController id="USU-eN-fBL" customClass="HomeViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srb-27-vRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-sL-B73" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-cQ-qgy">
                                <rect key="frame" x="129" y="515" width="116" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="jSv-hj-pni" kind="presentation" modalPresentationStyle="fullScreen" id="QZr-CW-bo1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a06-QO-njL">
                                <rect key="frame" x="36" y="32" width="302" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-Qb-NZM">
                                <rect key="frame" x="37" y="197" width="301" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wo9-fh-aR8" kind="embed" id="21f-xu-p2p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z95-Pj-R2k"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="a06-QO-njL" id="uua-fl-hW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zC-bJ-hR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y1W-hM-PAS">
            <objects>
                <viewController id="wo9-fh-aR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKK-sT-6hN">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-MN-8Yt">
                                <rect key="frame" x="20" y="20" width="261" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-c0-u3c">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trophies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-4O-h1f">
                                                <rect key="frame" x="80" y="8" width="101" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g1T-jk-Tuo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-hE-qTG">
                                                <rect key="frame" x="-6" y="63" width="92.5" height="72"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-Mp-g8a">
                                                <rect key="frame" x="94.5" y="63" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="0Cx-K8-7Ai"/>
                                                    <constraint firstAttribute="width" constant="72" id="vDb-pB-ZM5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-Lx-1Oa">
                                                <rect key="frame" x="174.5" y="63" width="91.5" height="72"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3Wd-4O-h1f" firstAttribute="top" secondItem="Q4R-c0-u3c" secondAttribute="topMargin" id="6FR-KG-ZYL"/>
                                            <constraint firstItem="JUL-Mp-g8a" firstAttribute="leading" secondItem="zdv-hE-qTG" secondAttribute="trailing" constant="8" symbolic="YES" id="8I5-fS-1gr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ffz-Lx-1Oa" secondAttribute="trailing" constant="-5" id="8MG-9V-g1N"/>
                                            <constraint firstItem="JUL-Mp-g8a" firstAttribute="top" secondItem="zdv-hE-qTG" secondAttribute="top" id="BOG-Bw-XHc"/>
                                            <constraint firstItem="3Wd-4O-h1f" firstAttribute="centerX" secondItem="Q4R-c0-u3c" secondAttribute="centerX" id="Ggk-eJ-VAa"/>
                                            <constraint firstItem="zdv-hE-qTG" firstAttribute="leading" secondItem="Q4R-c0-u3c" secondAttribute="leading" constant="-6" id="HXW-wh-swC"/>
                                            <constraint firstAttribute="height" constant="440" id="OJB-0B-U96"/>
                                            <constraint firstItem="zdv-hE-qTG" firstAttribute="top" secondItem="3Wd-4O-h1f" secondAttribute="bottom" constant="15" id="VKy-Ah-0Ts"/>
                                            <constraint firstItem="JUL-Mp-g8a" firstAttribute="top" secondItem="Ffz-Lx-1Oa" secondAttribute="top" id="VNv-P6-ZH1"/>
                                            <constraint firstItem="3Wd-4O-h1f" firstAttribute="centerX" secondItem="JUL-Mp-g8a" secondAttribute="centerX" id="b5J-cy-e6H"/>
                                            <constraint firstItem="3Wd-4O-h1f" firstAttribute="leading" secondItem="Q4R-c0-u3c" secondAttribute="leading" constant="80" id="bOn-B9-8dx"/>
                                            <constraint firstItem="Ffz-Lx-1Oa" firstAttribute="leading" secondItem="JUL-Mp-g8a" secondAttribute="trailing" constant="8" symbolic="YES" id="hgc-lf-Cl9"/>
                                            <constraint firstItem="JUL-Mp-g8a" firstAttribute="bottom" secondItem="zdv-hE-qTG" secondAttribute="bottom" id="pXM-Ni-ziY"/>
                                            <constraint firstItem="JUL-Mp-g8a" firstAttribute="bottom" secondItem="Ffz-Lx-1Oa" secondAttribute="bottom" id="rkn-cO-It7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q4R-c0-u3c" firstAttribute="leading" secondItem="cl3-MN-8Yt" secondAttribute="leading" id="AYw-ze-2z4"/>
                                    <constraint firstItem="Q4R-c0-u3c" firstAttribute="centerX" secondItem="cl3-MN-8Yt" secondAttribute="centerX" id="MX7-w4-X3t"/>
                                    <constraint firstItem="Q4R-c0-u3c" firstAttribute="top" secondItem="bJt-7P-we7" secondAttribute="top" id="ZSw-nQ-6XX"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4R-c0-u3c" secondAttribute="bottom" constant="-80" id="nCF-Ej-Bd8"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4R-c0-u3c" secondAttribute="trailing" id="uVw-wO-q5i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bJt-7P-we7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ae9-h9-sVb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cl3-MN-8Yt" secondAttribute="bottom" constant="20" symbolic="YES" id="6hX-1x-G9v"/>
                            <constraint firstItem="cl3-MN-8Yt" firstAttribute="leading" secondItem="mKK-sT-6hN" secondAttribute="leading" constant="20" symbolic="YES" id="7Ct-5P-cQN"/>
                            <constraint firstAttribute="trailing" secondItem="cl3-MN-8Yt" secondAttribute="trailing" constant="20" symbolic="YES" id="OCZ-at-MAl"/>
                            <constraint firstItem="cl3-MN-8Yt" firstAttribute="top" secondItem="mKK-sT-6hN" secondAttribute="top" constant="20" symbolic="YES" id="uHG-YX-czx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="301" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha3-dP-H5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="750.22488755622192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="375" height="667"/>
        <image name="Logo" width="335" height="264"/>
        <image name="Trophy" width="151" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UOp-Dn-Wen"/>
        <segue reference="QZr-CW-bo1"/>
    </inferredMetricsTieBreakers>
</document>
